# Simpen

./: .gitignore  Dockerfile  Ormawa.csproj  Ormawa.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  libman.json
AlanJuden.MvcReportViewer.NetCore/: AlanJuden.MvcReportViewer.NetCore.xproj  CoreHtmlHelpers.cs  EnumNameAttribute.cs  Enums.cs  ExecutionHeader.cs  ReportController.cs  ReportExecutionServiceSoapClient.cs  ReportExportResult.cs  ReportParameterInfo.cs  ReportServiceHelpers.cs  ReportViewerModel.cs  TypeExtensions.cs  project.json
BusinessModel/: Combobox.cs  DaftarAnggotaRepo.cs  DaftarPrestasiRepo.cs  JabatanOrmawaRepo.cs  OrganisasiOrmawaRepo.cs  TesDoang.cs  UploadRepo.cs
Controllers/: AbstractBaseController.cs  AccountController.cs  DaftarAnggotaController.cs  DaftarPrestasiController.cs  DaftarPublikasiController.cs  DashboardsController.cs  DefaultController.cs  OrganisasiOrmawaController.cs  ReferensiController.cs  ReportController.cs  UploadController.cs
Helpers/: UserMenuExtension.cs
Models/: AnggotaOrmawa.cs  BiodataOrang.cs  DBINTEGRASI_MASTERContext.cs  DBINTEGRASI_MASTER_BAYUPPKU2Context.cs  DaftarDokumenOrmawa.cs  DokumenOrmawa.cs  EfCommand.txt  JabatanOrmawa.cs  JenisKegiatanOrmawa.cs  JenisOrganisasi.cs  JenisPrestasiOrmawa.cs  KalenderKegiatanOrmawa.cs  KegiatanOrmawa.cs  Mahasiswa.cs  MahasiswaDiploma.cs  MahasiswaDoktor.cs  MahasiswaMagister.cs  MahasiswaSarjana.cs  MediaPublikasiOrmawa.cs  Orang.cs  OrganisasiOrmawa.cs  PengajuanProposalKegiatan.cs  PrestasiOrmawa.cs  PublikasiOrmawa.cs  StatusPengajuan.cs  (+3 more)
(+55 files in other folders)
