<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Ormawa</AssemblyName>
    <RootNamespace>Ormawa</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
    <PackageReference Include="Minio.NetCore" Version="1.0.1" />
    <PackageReference Include="Mvc.JQuery.DataTables.AspNetCore" Version="1.5.44" />
    <PackageReference Include="Mvc.JQuery.DataTables.Common" Version="1.5.44" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.7" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="RestSharp" Version="106.6.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img" />
  </ItemGroup>
</Project>
